# CleanArchitecture_Kotlin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
application/: build.gradle
core/: build.gradle
core/src/main/java/com/example/cryptocurrency_cleanarchitecture/: MyClass.kt
core/src/main/java/com/example/cryptocurrency_cleanarchitecture/data/: CoinDataSource.kt  CoinDetailDataSource.kt  CoinDetailRepository.kt  CoinRepository.kt
core/src/main/java/com/example/cryptocurrency_cleanarchitecture/domain/: Coin.kt  CoinDetail.kt  Tag.kt  TeamMember.kt
core/src/main/java/com/example/cryptocurrency_cleanarchitecture/interactors/coin/request/: GetAllCoins.kt  GetCoinByName.kt
core/src/main/java/com/example/cryptocurrency_cleanarchitecture/interactors/coin_detail/request/: GetCoinDetailById.kt
domain/: build.gradle
domain/src/main/java/com/example/cryptocurrency_cleanarchitecture/entities/: Coin.kt  CoinDetail.kt  Tag.kt  TeamMember.kt
domain/src/main/java/com/example/cryptocurrency_cleanarchitecture/interactors/coin/request/: GetAllCoins.kt  GetCoinByName.kt
domain/src/main/java/com/example/cryptocurrency_cleanarchitecture/interactors/coin_detail/request/: GetCoinDetailById.kt
domain/src/main/java/com/example/cryptocurrency_cleanarchitecture/mappers/: Mapper.kt
domain/src/main/java/com/example/cryptocurrency_cleanarchitecture/repositories/: CoinDetailRepository.kt  CoinRepository.kt
domain/src/main/java/com/example/cryptocurrency_cleanarchitecture/utils/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle
(+70 files in other folders)
